<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".SelectedExercisesActivity"
              tools:showIn="@layout/activity_selected_exercises">

    <TextView
            android:id="@+id/tvSelectedExercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Exercises"
            android:layout_margin="10dp"/>
    <TextView
            android:id="@+id/tvAvailableExercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an exercise to see it's intervals"
            android:layout_margin="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectedExerciseList"
            android:layout_width="match_parent"
            android:layout_height="525dp" />

    <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok" />

</LinearLayout>